VITE_SUPABASE_PROJECT_ID="xxzxcluyabemmigfdgtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4enhjbHV5YWJlbW1pZ2ZkZ3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDkwMTksImV4cCI6MjA3NDM4NTAxOX0.4zrD0ow8gYMfqPJdDCXsplS90HMuLfyT0mQC66PgXY4"
VITE_SUPABASE_URL="https://xxzxcluyabemmigfdgtz.supabase.co"
